{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=LAPTOP-T81P344A\\SQLEXPRESS; Initial Catalog=PRACTICA;Integrated Security=True; Trust Server Certificate=true"
  },
  "JwtSettings": {
    "Issuer": "PracticaAPI",
    "Audience": "PracticaAPI",
    "Key": "32b44abdae4ae970e37be71934a8e48ccf851e8a6ded22f6c284496b71885082",
    "Expiration": 60
  },
  "AllowedHosts": "*"
}
